Fragment,Count
"('J32', 'J38')",114
"('G34',)",98
"('G28',)",98
"('M35',)",98
"('M29',)",98
"('E31', 'E37', 'J32', 'J38')",163
"('A36', 'M35')",98
"('A30', 'M29')",98
"('A30', 'A36', 'E31', 'E37', 'J32', 'J38')",126
"('A36', 'E37', 'J38')",73
"('A33', 'J32', 'J38')",97
"('A30', 'A33', 'E31', 'J32', 'J38', 'M29')",116
"('A33', 'A36', 'E37', 'J32', 'J38', 'M35')",116
"('A30', 'E31', 'E37', 'J32', 'J38', 'M29')",82
"('A36', 'E31', 'E37', 'J32', 'J38', 'M35')",82
"('A36', 'E37', 'M35')",71
"('A30', 'E31', 'M29')",71
"('A30', 'A36', 'E31', 'E37', 'J32', 'J38', 'M29')",125
"('A30', 'A36', 'E31', 'E37', 'J32', 'J38', 'M35')",125
"('A30', 'A33', 'E31', 'E37', 'J32', 'J38', 'M29')",103
"('A33', 'A36', 'E31', 'E37', 'J32', 'J38', 'M35')",103
"('A30', 'E31', 'J32', 'J38')",62
"('A36', 'E37', 'J32', 'J38')",62
"('A36', 'G34', 'M35')",1
"('A30', 'G28', 'M29')",1
"('A30', 'A33', 'A36', 'E31', 'E37', 'J32', 'J38', 'M29')",113
"('A30', 'A33', 'A36', 'E31', 'E37', 'J32', 'J38', 'M35')",113
"('A30', 'A33', 'E31', 'G28', 'J32', 'J38', 'M29')",17
"('A33', 'A36', 'E37', 'G34', 'J32', 'J38', 'M35')",17
"('A33', 'E31', 'J32', 'J38')",98
"('A33', 'E37', 'J32', 'J38')",98
"('A30', 'A33', 'E31', 'E37', 'G28', 'J32', 'J38', 'M29')",13
"('A33', 'A36', 'E31', 'E37', 'G34', 'J32', 'J38', 'M35')",13
"('A30', 'A33', 'E31', 'J32', 'J38')",79
"('A33', 'A36', 'E37', 'J32', 'J38')",79
"('A30', 'A36', 'E31', 'E37', 'J32', 'J38', 'M29', 'M35')",153
"('A36', 'E37', 'J38', 'M35')",87
"('A30', 'A33', 'A36', 'E31', 'E37', 'G28', 'J32', 'J38', 'M29')",7
"('A30', 'A33', 'A36', 'E31', 'E37', 'G34', 'J32', 'J38', 'M35')",7
"('A30', 'E31', 'E37', 'J32', 'J38')",87
"('A36', 'E31', 'E37', 'J32', 'J38')",87
"('A33', 'E31', 'E37', 'J32', 'J38')",97
"('A30', 'A33', 'A36', 'E31', 'E37', 'J32', 'J38', 'M29', 'M35')",106
"('A30', 'A33', 'E31', 'E37', 'J32', 'J38')",90
"('A33', 'A36', 'E31', 'E37', 'J32', 'J38')",90
"('A30', 'A33', 'A36', 'E31', 'E37', 'G28', 'J32', 'J38', 'M29', 'M35')",16
"('A30', 'A33', 'A36', 'E31', 'E37', 'G34', 'J32', 'J38', 'M29', 'M35')",16
"('A30', 'A36', 'E31', 'E37', 'G28', 'G34', 'J32', 'J38', 'M29', 'M35')",1
"('A30', 'A33', 'E31', 'G28', 'J32', 'M29')",14
"('A30', 'E31', 'G28', 'J32', 'J38', 'M29')",58
"('A36', 'E37', 'G34', 'J32', 'J38', 'M35')",58
"('A30', 'A36', 'E31', 'E37', 'G28', 'J32', 'J38', 'M29')",3
"('A30', 'A36', 'E31', 'E37', 'G34', 'J32', 'J38', 'M35')",3
"('E31', 'J32', 'J38')",63
"('E37', 'J32', 'J38')",63
"('A30', 'A33', 'A36', 'E31', 'E37', 'J32', 'J38')",6
"('A36', 'E37')",11
"('A30', 'E31')",11
"('E37',)",4
"('E31',)",4
"('J38',)",2
"('A30', 'E31', 'J32', 'J38', 'M29')",48
"('A36', 'E37', 'J32', 'J38', 'M35')",48
"('E37', 'J38')",20
"('A30', 'A33', 'E31', 'J32')",1
