Fragment,Count
"('J26',)",98
"('G22',)",98
"('G17',)",98
"('M18',)",98
"('M23',)",98
"('E25', 'J26')",98
"('A19', 'M18')",98
"('A24', 'M23')",98
"('A24', 'E25', 'J26')",98
"('A27', 'E25', 'J26')",73
"('A27', 'J21', 'J26')",97
"('A19', 'A27', 'E20', 'J21', 'J26', 'M18')",116
"('A24', 'A27', 'E25', 'J21', 'J26', 'M23')",116
"('A19', 'E20', 'M18')",71
"('A24', 'E25', 'M23')",71
"('A19', 'A27', 'E20', 'E25', 'J21', 'J26', 'M18')",103
"('A24', 'A27', 'E20', 'E25', 'J21', 'J26', 'M23')",103
"('A24', 'G22', 'M23')",1
"('A19', 'G17', 'M18')",1
"('A19', 'A24', 'A27', 'E20', 'E25', 'J21', 'J26', 'M18')",113
"('A19', 'A24', 'A27', 'E20', 'E25', 'J21', 'J26', 'M23')",113
"('A19', 'A27', 'E20', 'G17', 'J21', 'J26', 'M18')",17
"('A24', 'A27', 'E25', 'G22', 'J21', 'J26', 'M23')",17
"('A27', 'E20', 'J21', 'J26')",98
"('A27', 'E25', 'J21', 'J26')",98
"('A19', 'A27', 'E20', 'E25', 'G17', 'J21', 'J26', 'M18')",13
"('A24', 'A27', 'E20', 'E25', 'G22', 'J21', 'J26', 'M23')",13
"('A19', 'A27', 'E20', 'J21', 'J26')",79
"('A24', 'A27', 'E25', 'J21', 'J26')",79
"('A24', 'E25', 'J26', 'M23')",98
"('A19', 'A24', 'A27', 'E20', 'E25', 'G17', 'J21', 'J26', 'M18')",7
"('A19', 'A24', 'A27', 'E20', 'E25', 'G22', 'J21', 'J26', 'M23')",7
"('A27', 'E20', 'E25', 'J21', 'J26')",97
"('A19', 'A24', 'A27', 'E20', 'E25', 'J21', 'J26', 'M18', 'M23')",106
"('A24', 'A27', 'E25', 'J26', 'M23')",94
"('A19', 'A27', 'E20', 'E25', 'J21', 'J26')",90
"('A24', 'A27', 'E20', 'E25', 'J21', 'J26')",90
"('A19', 'A24', 'A27', 'E20', 'E25', 'G17', 'J21', 'J26', 'M18', 'M23')",16
"('A19', 'A24', 'A27', 'E20', 'E25', 'G22', 'J21', 'J26', 'M18', 'M23')",16
"('A24', 'E25', 'G22', 'J26', 'M23')",5
"('A19', 'E20', 'G17', 'J21', 'J26', 'M18')",97
"('A24', 'E25', 'G22', 'J21', 'J26', 'M23')",97
"('A24', 'A27', 'E25', 'G22', 'J26', 'M23')",16
"('A19', 'A24', 'E20', 'E25', 'J21', 'J26', 'M18', 'M23')",1
"('A19', 'A24', 'A27', 'E20', 'E25', 'J21', 'J26')",6
"('A19', 'E20')",11
"('A24', 'E25')",11
"('J21',)",4
"('A24', 'A27', 'E25', 'J26')",1
"('E20',)",4
"('E25',)",4
"('A19', 'E20', 'J21', 'J26')",1
"('A24', 'E25', 'J21', 'J26')",1
"('A19', 'E20', 'E25', 'G17', 'J21', 'J26', 'M18')",6
"('A24', 'E20', 'E25', 'G22', 'J21', 'J26', 'M23')",6
"('A27', 'J26')",1
"('A19', 'E20', 'G17', 'J21', 'M18')",6
"('A19', 'A24', 'E20', 'E25', 'G17', 'J21', 'J26', 'M18', 'M23')",1
"('A19', 'A24', 'E20', 'E25', 'G22', 'J21', 'J26', 'M18', 'M23')",1
