Fragment,Count
"('J10', 'J15')",114
"('G11',)",98
"('G6',)",98
"('M7',)",98
"('M12',)",98
"('E14', 'E9', 'J10', 'J15')",163
"('A8', 'M7')",98
"('A13', 'M12')",98
"('A13', 'A8', 'E14', 'E9', 'J10', 'J15')",126
"('A16', 'E14', 'J15')",73
"('A16', 'J10', 'J15')",97
"('A16', 'A8', 'E9', 'J10', 'J15', 'M7')",116
"('A13', 'A16', 'E14', 'J10', 'J15', 'M12')",116
"('A8', 'E14', 'E9', 'J10', 'J15', 'M7')",82
"('A13', 'E14', 'E9', 'J10', 'J15', 'M12')",82
"('A8', 'E9', 'M7')",71
"('A13', 'E14', 'M12')",71
"('A13', 'A8', 'E14', 'E9', 'J10', 'J15', 'M7')",125
"('A13', 'A8', 'E14', 'E9', 'J10', 'J15', 'M12')",125
"('A16', 'A8', 'E14', 'E9', 'J10', 'J15', 'M7')",103
"('A13', 'A16', 'E14', 'E9', 'J10', 'J15', 'M12')",103
"('A8', 'E9', 'J10', 'J15')",62
"('A13', 'E14', 'J10', 'J15')",62
"('A13', 'G11', 'M12')",1
"('A8', 'G6', 'M7')",1
"('A13', 'A16', 'A8', 'E14', 'E9', 'J10', 'J15', 'M7')",113
"('A13', 'A16', 'A8', 'E14', 'E9', 'J10', 'J15', 'M12')",113
"('A16', 'A8', 'E9', 'G6', 'J10', 'J15', 'M7')",17
"('A13', 'A16', 'E14', 'G11', 'J10', 'J15', 'M12')",17
"('A16', 'E9', 'J10', 'J15')",98
"('A16', 'E14', 'J10', 'J15')",98
"('A16', 'A8', 'E14', 'E9', 'G6', 'J10', 'J15', 'M7')",13
"('A13', 'A16', 'E14', 'E9', 'G11', 'J10', 'J15', 'M12')",13
"('A16', 'A8', 'E9', 'J10', 'J15')",79
"('A13', 'A16', 'E14', 'J10', 'J15')",79
"('A13', 'A8', 'E14', 'E9', 'J10', 'J15', 'M12', 'M7')",153
"('A13', 'A16', 'A8', 'E14', 'E9', 'G6', 'J10', 'J15', 'M7')",7
"('A13', 'A16', 'A8', 'E14', 'E9', 'G11', 'J10', 'J15', 'M12')",7
"('A8', 'E14', 'E9', 'J10', 'J15')",87
"('A13', 'E14', 'E9', 'J10', 'J15')",87
"('A16', 'E14', 'E9', 'J10', 'J15')",97
"('A13', 'A16', 'A8', 'E14', 'E9', 'J10', 'J15', 'M12', 'M7')",106
"('A13', 'A16', 'E14', 'J15', 'M12')",94
"('A16', 'A8', 'E14', 'E9', 'J10', 'J15')",90
"('A13', 'A16', 'E14', 'E9', 'J10', 'J15')",90
"('A13', 'A16', 'A8', 'E14', 'E9', 'G6', 'J10', 'J15', 'M12', 'M7')",16
"('A13', 'A16', 'A8', 'E14', 'E9', 'G11', 'J10', 'J15', 'M12', 'M7')",16
"('A13', 'A8', 'E14', 'E9', 'G11', 'G6', 'J10', 'J15', 'M12', 'M7')",1
"('A8', 'E9', 'G6', 'J10', 'J15', 'M7')",58
"('A13', 'E14', 'G11', 'J10', 'J15', 'M12')",58
"('A13', 'A8', 'E14', 'E9', 'G6', 'J10', 'J15', 'M7')",3
"('A13', 'A8', 'E14', 'E9', 'G11', 'J10', 'J15', 'M12')",3
"('A13', 'A16', 'E14', 'G11', 'J15', 'M12')",16
"('A13', 'E14', 'J15', 'M12')",82
"('E9', 'J10', 'J15')",63
"('E14', 'J10', 'J15')",63
"('A13', 'A16', 'A8', 'E14', 'E9', 'J10', 'J15')",6
"('A8', 'E9')",11
"('A13', 'E14')",11
"('A13', 'E14', 'G11', 'J15', 'M12')",17
"('J10',)",4
"('A13', 'A16', 'E14', 'J15')",1
"('E9',)",4
"('E14',)",4
"('A13', 'E14', 'J15')",2
"('A8', 'E9', 'J10', 'J15', 'M7')",48
"('A13', 'E14', 'J10', 'J15', 'M12')",48
"('A16', 'J15')",1
"('A8', 'E9', 'G6', 'J10', 'M7')",6
"('E14', 'J15')",1
